<!DOCTYPE html>
<!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <title>Insert Title Here</title>

    <style>
        .stl_ sup {
            vertical-align: baseline;
            position: relative;
            top: -0.4em;
        }

        .stl_ sub {
            vertical-align: baseline;
            position: relative;
            top: 0.4em;
        }

        .stl_ a:link {
            text-decoration: none;
        }

        .stl_ a:visited {
            text-decoration: none;
        }

        @media screen and (min-device-pixel-ratio: 0),
        (-webkit-min-device-pixel-ratio: 0),
        (min--moz-device-pixel-ratio: 0) {
            .stl_view {
                font-size: 10em;
                transform: scale(0.1);
                -moz-transform: scale(0.1);
                -webkit-transform: scale(0.1);
                -moz-transform-origin: top left;
                -webkit-transform-origin: top left;
            }
        }

        .stl_layer {}

        .stl_ie {
            font-size: 1pt;
        }

        .stl_ie body {
            font-size: 12em;
        }

        @media print {
            .stl_view {
                font-size: 1em;
                transform: scale(1);
            }
        }

        .stl_grlink {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1000000;
        }

        .stl_01 {
            position: absolute;
            white-space: nowrap;
        }

        .stl_02 {
            font-size: 1em;
            line-height: 0.0em;
            width: 70.16666em;
            height: 49.58333em;
            border: 0.083333336em solid black;
            display: block;
            margin: 0em;
            overflow: hidden; /* added overflow property */
        }

        .stl_03 {
            position: relative;
        }

        .stl_04 {
            position: absolute;
            pointer-events: none;
            clip: rect(1.208333em, 68.07271em, 48.375em, 2.093958em);
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="stl_ stl_02">
        <div class="stl_03">
            <img src="fig1.jpeg" alt="" class="stl_04" />
        </div>
    </div>
    <div class="stl_ stl_02">
        <div class="stl_03">
            <img src="fig2.jpeg" alt="" class="stl_04" />
        </div>
    </div>
    <div class="stl_ stl_02">
        <div class="stl_03">
            <img src="fig3.jpeg" alt="" class="stl_04" />
        </div>
    </div>
    <div class="stl_ stl_02">
        <div class="stl_03">
            <img src="fig4.jpeg" alt="" class="stl_04" />
        </div>
    </div>
</body>

</html>
